//  Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

int numLength = (int)Math.Floor(Math.Log10(number) + 1); // определяем длину числа с помощью вычисления логарифма по основанию 10 и округления до целого числа

if (numLength >= 3) // проверяем, что длинна числа больше или равна 3
{
int thirdDigit = (number / (int)Math.Pow(10, numLength - 3)) % 10; // используем арифметические операции, чтобы получить третью цифру слева числа и выводим ее на консоль. Для вычисления третьей цифры слева мы используем арифметические операции и возведение в степень (Math.Pow()), чтобы получить правильное местонохождение третьей цифры.
Console.WriteLine($"Третья цифра: {thirdDigit}");
}
else
{
Console.WriteLine("Третьей цифры слева нет.");
}
  





